|-(?xB->(A->C))->(A->(?xB->C))
(?xB->(A->C))->((?xB->(A->C))->(?xB->(A->C)))
((?xB->(A->C))->((?xB->(A->C))->(?xB->(A->C))))->(((?xB->(A->C))->(((?xB->(A->C))->(?xB->(A->C)))->(?xB->(A->C))))->((?xB->(A->C))->(?xB->(A->C))))
((?xB->(A->C))->(((?xB->(A->C))->(?xB->(A->C)))->(?xB->(A->C))))->((?xB->(A->C))->(?xB->(A->C)))
(?xB->(A->C))->(((?xB->(A->C))->(?xB->(A->C)))->(?xB->(A->C)))
(?xB->(A->C))->(?xB->(A->C))
(?xB->(A->C))->(A->(?xB->(A->C)))
((?xB->(A->C))->(A->(?xB->(A->C))))->((?xB->(A->C))->((?xB->(A->C))->(A->(?xB->(A->C)))))
(?xB->(A->C))->((?xB->(A->C))->(A->(?xB->(A->C))))
((?xB->(A->C))->(?xB->(A->C)))->(((?xB->(A->C))->((?xB->(A->C))->(A->(?xB->(A->C)))))->((?xB->(A->C))->(A->(?xB->(A->C)))))
((?xB->(A->C))->((?xB->(A->C))->(A->(?xB->(A->C)))))->((?xB->(A->C))->(A->(?xB->(A->C))))
(?xB->(A->C))->(A->(?xB->(A->C)))
(?xB->(A->C))->(?xB->(?xB->(A->C)))
((?xB->(A->C))->(?xB->(?xB->(A->C))))->((?xB->(A->C))->((?xB->(A->C))->(?xB->(?xB->(A->C)))))
(?xB->(A->C))->((?xB->(A->C))->(?xB->(?xB->(A->C))))
((?xB->(A->C))->(?xB->(?xB->(A->C))))->(A->((?xB->(A->C))->(?xB->(?xB->(A->C)))))
(((?xB->(A->C))->(?xB->(?xB->(A->C))))->(A->((?xB->(A->C))->(?xB->(?xB->(A->C))))))->((?xB->(A->C))->(((?xB->(A->C))->(?xB->(?xB->(A->C))))->(A->((?xB->(A->C))->(?xB->(?xB->(A->C)))))))
(?xB->(A->C))->(((?xB->(A->C))->(?xB->(?xB->(A->C))))->(A->((?xB->(A->C))->(?xB->(?xB->(A->C))))))
((?xB->(A->C))->((?xB->(A->C))->(?xB->(?xB->(A->C)))))->(((?xB->(A->C))->(((?xB->(A->C))->(?xB->(?xB->(A->C))))->(A->((?xB->(A->C))->(?xB->(?xB->(A->C)))))))->((?xB->(A->C))->(A->((?xB->(A->C))->(?xB->(?xB->(A->C)))))))
((?xB->(A->C))->(((?xB->(A->C))->(?xB->(?xB->(A->C))))->(A->((?xB->(A->C))->(?xB->(?xB->(A->C)))))))->((?xB->(A->C))->(A->((?xB->(A->C))->(?xB->(?xB->(A->C))))))
(?xB->(A->C))->(A->((?xB->(A->C))->(?xB->(?xB->(A->C)))))
(A->(?xB->(A->C)))->((A->((?xB->(A->C))->(?xB->(?xB->(A->C)))))->(A->(?xB->(?xB->(A->C)))))
((A->(?xB->(A->C)))->((A->((?xB->(A->C))->(?xB->(?xB->(A->C)))))->(A->(?xB->(?xB->(A->C))))))->((?xB->(A->C))->((A->(?xB->(A->C)))->((A->((?xB->(A->C))->(?xB->(?xB->(A->C)))))->(A->(?xB->(?xB->(A->C)))))))
(?xB->(A->C))->((A->(?xB->(A->C)))->((A->((?xB->(A->C))->(?xB->(?xB->(A->C)))))->(A->(?xB->(?xB->(A->C))))))
((?xB->(A->C))->(A->(?xB->(A->C))))->(((?xB->(A->C))->((A->(?xB->(A->C)))->((A->((?xB->(A->C))->(?xB->(?xB->(A->C)))))->(A->(?xB->(?xB->(A->C)))))))->((?xB->(A->C))->((A->((?xB->(A->C))->(?xB->(?xB->(A->C)))))->(A->(?xB->(?xB->(A->C)))))))
((?xB->(A->C))->((A->(?xB->(A->C)))->((A->((?xB->(A->C))->(?xB->(?xB->(A->C)))))->(A->(?xB->(?xB->(A->C)))))))->((?xB->(A->C))->((A->((?xB->(A->C))->(?xB->(?xB->(A->C)))))->(A->(?xB->(?xB->(A->C))))))
(?xB->(A->C))->((A->((?xB->(A->C))->(?xB->(?xB->(A->C)))))->(A->(?xB->(?xB->(A->C)))))
((?xB->(A->C))->(A->((?xB->(A->C))->(?xB->(?xB->(A->C))))))->(((?xB->(A->C))->((A->((?xB->(A->C))->(?xB->(?xB->(A->C)))))->(A->(?xB->(?xB->(A->C))))))->((?xB->(A->C))->(A->(?xB->(?xB->(A->C))))))
((?xB->(A->C))->((A->((?xB->(A->C))->(?xB->(?xB->(A->C)))))->(A->(?xB->(?xB->(A->C))))))->((?xB->(A->C))->(A->(?xB->(?xB->(A->C)))))
(?xB->(A->C))->(A->(?xB->(?xB->(A->C))))
?xB->(?xB->?xB)
(?xB->(?xB->?xB))->((?xB->(A->C))->(?xB->(?xB->?xB)))
(?xB->(A->C))->(?xB->(?xB->?xB))
(?xB->(?xB->?xB))->(A->(?xB->(?xB->?xB)))
((?xB->(?xB->?xB))->(A->(?xB->(?xB->?xB))))->((?xB->(A->C))->((?xB->(?xB->?xB))->(A->(?xB->(?xB->?xB)))))
(?xB->(A->C))->((?xB->(?xB->?xB))->(A->(?xB->(?xB->?xB))))
((?xB->(A->C))->(?xB->(?xB->?xB)))->(((?xB->(A->C))->((?xB->(?xB->?xB))->(A->(?xB->(?xB->?xB)))))->((?xB->(A->C))->(A->(?xB->(?xB->?xB)))))
((?xB->(A->C))->((?xB->(?xB->?xB))->(A->(?xB->(?xB->?xB)))))->((?xB->(A->C))->(A->(?xB->(?xB->?xB))))
(?xB->(A->C))->(A->(?xB->(?xB->?xB)))
(?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))
((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))->((?xB->(A->C))->((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))))
(?xB->(A->C))->((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))
((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))->(A->((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))))
(((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))->(A->((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))))->((?xB->(A->C))->(((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))->(A->((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))))))
(?xB->(A->C))->(((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))->(A->((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))))
((?xB->(A->C))->((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))))->(((?xB->(A->C))->(((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))->(A->((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))))))->((?xB->(A->C))->(A->((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))))))
((?xB->(A->C))->(((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))->(A->((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))))))->((?xB->(A->C))->(A->((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))))
(?xB->(A->C))->(A->((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))))
(A->(?xB->(?xB->?xB)))->((A->((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))))->(A->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))))
((A->(?xB->(?xB->?xB)))->((A->((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))))->(A->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))))->((?xB->(A->C))->((A->(?xB->(?xB->?xB)))->((A->((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))))->(A->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))))))
(?xB->(A->C))->((A->(?xB->(?xB->?xB)))->((A->((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))))->(A->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))))
((?xB->(A->C))->(A->(?xB->(?xB->?xB))))->(((?xB->(A->C))->((A->(?xB->(?xB->?xB)))->((A->((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))))->(A->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))))))->((?xB->(A->C))->((A->((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))))->(A->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))))))
((?xB->(A->C))->((A->(?xB->(?xB->?xB)))->((A->((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))))->(A->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))))))->((?xB->(A->C))->((A->((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))))->(A->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))))
(?xB->(A->C))->((A->((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))))->(A->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))))
((?xB->(A->C))->(A->((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))))->(((?xB->(A->C))->((A->((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))))->(A->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))))->((?xB->(A->C))->(A->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))))
((?xB->(A->C))->((A->((?xB->(?xB->?xB))->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))))->(A->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))))->((?xB->(A->C))->(A->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))))
(?xB->(A->C))->(A->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))
?xB->((?xB->?xB)->?xB)
(?xB->((?xB->?xB)->?xB))->((?xB->(A->C))->(?xB->((?xB->?xB)->?xB)))
(?xB->(A->C))->(?xB->((?xB->?xB)->?xB))
(?xB->((?xB->?xB)->?xB))->(A->(?xB->((?xB->?xB)->?xB)))
((?xB->((?xB->?xB)->?xB))->(A->(?xB->((?xB->?xB)->?xB))))->((?xB->(A->C))->((?xB->((?xB->?xB)->?xB))->(A->(?xB->((?xB->?xB)->?xB)))))
(?xB->(A->C))->((?xB->((?xB->?xB)->?xB))->(A->(?xB->((?xB->?xB)->?xB))))
((?xB->(A->C))->(?xB->((?xB->?xB)->?xB)))->(((?xB->(A->C))->((?xB->((?xB->?xB)->?xB))->(A->(?xB->((?xB->?xB)->?xB)))))->((?xB->(A->C))->(A->(?xB->((?xB->?xB)->?xB)))))
((?xB->(A->C))->((?xB->((?xB->?xB)->?xB))->(A->(?xB->((?xB->?xB)->?xB)))))->((?xB->(A->C))->(A->(?xB->((?xB->?xB)->?xB))))
(?xB->(A->C))->(A->(?xB->((?xB->?xB)->?xB)))
(A->(?xB->((?xB->?xB)->?xB)))->((A->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))->(A->(?xB->?xB)))
((A->(?xB->((?xB->?xB)->?xB)))->((A->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))->(A->(?xB->?xB))))->((?xB->(A->C))->((A->(?xB->((?xB->?xB)->?xB)))->((A->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))->(A->(?xB->?xB)))))
(?xB->(A->C))->((A->(?xB->((?xB->?xB)->?xB)))->((A->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))->(A->(?xB->?xB))))
((?xB->(A->C))->(A->(?xB->((?xB->?xB)->?xB))))->(((?xB->(A->C))->((A->(?xB->((?xB->?xB)->?xB)))->((A->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))->(A->(?xB->?xB)))))->((?xB->(A->C))->((A->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))->(A->(?xB->?xB)))))
((?xB->(A->C))->((A->(?xB->((?xB->?xB)->?xB)))->((A->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))->(A->(?xB->?xB)))))->((?xB->(A->C))->((A->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))->(A->(?xB->?xB))))
(?xB->(A->C))->((A->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))->(A->(?xB->?xB)))
((?xB->(A->C))->(A->((?xB->((?xB->?xB)->?xB))->(?xB->?xB))))->(((?xB->(A->C))->((A->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))->(A->(?xB->?xB))))->((?xB->(A->C))->(A->(?xB->?xB))))
((?xB->(A->C))->((A->((?xB->((?xB->?xB)->?xB))->(?xB->?xB)))->(A->(?xB->?xB))))->((?xB->(A->C))->(A->(?xB->?xB)))
(?xB->(A->C))->(A->(?xB->?xB))
(?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C)))
((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C))))->((?xB->(A->C))->((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C)))))
(?xB->(A->C))->((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C))))
((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C))))->(A->((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C)))))
(((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C))))->(A->((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C))))))->((?xB->(A->C))->(((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C))))->(A->((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C)))))))
(?xB->(A->C))->(((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C))))->(A->((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C))))))
((?xB->(A->C))->((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C)))))->(((?xB->(A->C))->(((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C))))->(A->((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C)))))))->((?xB->(A->C))->(A->((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C)))))))
((?xB->(A->C))->(((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C))))->(A->((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C)))))))->((?xB->(A->C))->(A->((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C))))))
(?xB->(A->C))->(A->((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C)))))
(A->(?xB->?xB))->((A->((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C)))))->(A->((?xB->(?xB->(A->C)))->(?xB->(A->C)))))
((A->(?xB->?xB))->((A->((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C)))))->(A->((?xB->(?xB->(A->C)))->(?xB->(A->C))))))->((?xB->(A->C))->((A->(?xB->?xB))->((A->((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C)))))->(A->((?xB->(?xB->(A->C)))->(?xB->(A->C)))))))
(?xB->(A->C))->((A->(?xB->?xB))->((A->((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C)))))->(A->((?xB->(?xB->(A->C)))->(?xB->(A->C))))))
((?xB->(A->C))->(A->(?xB->?xB)))->(((?xB->(A->C))->((A->(?xB->?xB))->((A->((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C)))))->(A->((?xB->(?xB->(A->C)))->(?xB->(A->C)))))))->((?xB->(A->C))->((A->((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C)))))->(A->((?xB->(?xB->(A->C)))->(?xB->(A->C)))))))
((?xB->(A->C))->((A->(?xB->?xB))->((A->((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C)))))->(A->((?xB->(?xB->(A->C)))->(?xB->(A->C)))))))->((?xB->(A->C))->((A->((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C)))))->(A->((?xB->(?xB->(A->C)))->(?xB->(A->C))))))
(?xB->(A->C))->((A->((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C)))))->(A->((?xB->(?xB->(A->C)))->(?xB->(A->C)))))
((?xB->(A->C))->(A->((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C))))))->(((?xB->(A->C))->((A->((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C)))))->(A->((?xB->(?xB->(A->C)))->(?xB->(A->C))))))->((?xB->(A->C))->(A->((?xB->(?xB->(A->C)))->(?xB->(A->C))))))
((?xB->(A->C))->((A->((?xB->?xB)->((?xB->(?xB->(A->C)))->(?xB->(A->C)))))->(A->((?xB->(?xB->(A->C)))->(?xB->(A->C))))))->((?xB->(A->C))->(A->((?xB->(?xB->(A->C)))->(?xB->(A->C)))))
(?xB->(A->C))->(A->((?xB->(?xB->(A->C)))->(?xB->(A->C))))
(?xB->(A->C))->((?xB->(A->C))->(?xB->(A->C)))
((?xB->(A->C))->((?xB->(A->C))->(?xB->(A->C))))->(((?xB->(A->C))->(((?xB->(A->C))->(?xB->(A->C)))->(?xB->(A->C))))->((?xB->(A->C))->(?xB->(A->C))))
((?xB->(A->C))->(((?xB->(A->C))->(?xB->(A->C)))->(?xB->(A->C))))->((?xB->(A->C))->(?xB->(A->C)))
(?xB->(A->C))->(((?xB->(A->C))->(?xB->(A->C)))->(?xB->(A->C)))
(?xB->(A->C))->(?xB->(A->C))
(?xB->(A->C))->(A->(?xB->(A->C)))
((?xB->(A->C))->(A->(?xB->(A->C))))->((?xB->(A->C))->((?xB->(A->C))->(A->(?xB->(A->C)))))
(?xB->(A->C))->((?xB->(A->C))->(A->(?xB->(A->C))))
((?xB->(A->C))->(?xB->(A->C)))->(((?xB->(A->C))->((?xB->(A->C))->(A->(?xB->(A->C)))))->((?xB->(A->C))->(A->(?xB->(A->C)))))
((?xB->(A->C))->((?xB->(A->C))->(A->(?xB->(A->C)))))->((?xB->(A->C))->(A->(?xB->(A->C))))
(?xB->(A->C))->(A->(?xB->(A->C)))
A->(A->A)
(A->(A->A))->((?xB->(A->C))->(A->(A->A)))
(?xB->(A->C))->(A->(A->A))
(A->(A->A))->((A->((A->A)->A))->(A->A))
((A->(A->A))->((A->((A->A)->A))->(A->A)))->((?xB->(A->C))->((A->(A->A))->((A->((A->A)->A))->(A->A))))
(?xB->(A->C))->((A->(A->A))->((A->((A->A)->A))->(A->A)))
((?xB->(A->C))->(A->(A->A)))->(((?xB->(A->C))->((A->(A->A))->((A->((A->A)->A))->(A->A))))->((?xB->(A->C))->((A->((A->A)->A))->(A->A))))
((?xB->(A->C))->((A->(A->A))->((A->((A->A)->A))->(A->A))))->((?xB->(A->C))->((A->((A->A)->A))->(A->A)))
(?xB->(A->C))->((A->((A->A)->A))->(A->A))
A->((A->A)->A)
(A->((A->A)->A))->((?xB->(A->C))->(A->((A->A)->A)))
(?xB->(A->C))->(A->((A->A)->A))
((?xB->(A->C))->(A->((A->A)->A)))->(((?xB->(A->C))->((A->((A->A)->A))->(A->A)))->((?xB->(A->C))->(A->A)))
((?xB->(A->C))->((A->((A->A)->A))->(A->A)))->((?xB->(A->C))->(A->A))
(?xB->(A->C))->(A->A)
A->(?xB->A)
(A->(?xB->A))->((?xB->(A->C))->(A->(?xB->A)))
(?xB->(A->C))->(A->(?xB->A))
(A->(?xB->A))->(A->(A->(?xB->A)))
((A->(?xB->A))->(A->(A->(?xB->A))))->((?xB->(A->C))->((A->(?xB->A))->(A->(A->(?xB->A)))))
(?xB->(A->C))->((A->(?xB->A))->(A->(A->(?xB->A))))
((?xB->(A->C))->(A->(?xB->A)))->(((?xB->(A->C))->((A->(?xB->A))->(A->(A->(?xB->A)))))->((?xB->(A->C))->(A->(A->(?xB->A)))))
((?xB->(A->C))->((A->(?xB->A))->(A->(A->(?xB->A)))))->((?xB->(A->C))->(A->(A->(?xB->A))))
(?xB->(A->C))->(A->(A->(?xB->A)))
(A->A)->((A->(A->(?xB->A)))->(A->(?xB->A)))
((A->A)->((A->(A->(?xB->A)))->(A->(?xB->A))))->((?xB->(A->C))->((A->A)->((A->(A->(?xB->A)))->(A->(?xB->A)))))
(?xB->(A->C))->((A->A)->((A->(A->(?xB->A)))->(A->(?xB->A))))
((?xB->(A->C))->(A->A))->(((?xB->(A->C))->((A->A)->((A->(A->(?xB->A)))->(A->(?xB->A)))))->((?xB->(A->C))->((A->(A->(?xB->A)))->(A->(?xB->A)))))
((?xB->(A->C))->((A->A)->((A->(A->(?xB->A)))->(A->(?xB->A)))))->((?xB->(A->C))->((A->(A->(?xB->A)))->(A->(?xB->A))))
(?xB->(A->C))->((A->(A->(?xB->A)))->(A->(?xB->A)))
A->(?xB->A)
(A->(?xB->A))->((?xB->(A->C))->(A->(?xB->A)))
(?xB->(A->C))->(A->(?xB->A))
(?xB->A)->((?xB->(A->C))->(?xB->C))
((?xB->A)->((?xB->(A->C))->(?xB->C)))->((?xB->(A->C))->((?xB->A)->((?xB->(A->C))->(?xB->C))))
(?xB->(A->C))->((?xB->A)->((?xB->(A->C))->(?xB->C)))
((?xB->A)->((?xB->(A->C))->(?xB->C)))->(A->((?xB->A)->((?xB->(A->C))->(?xB->C))))
(((?xB->A)->((?xB->(A->C))->(?xB->C)))->(A->((?xB->A)->((?xB->(A->C))->(?xB->C)))))->((?xB->(A->C))->(((?xB->A)->((?xB->(A->C))->(?xB->C)))->(A->((?xB->A)->((?xB->(A->C))->(?xB->C))))))
(?xB->(A->C))->(((?xB->A)->((?xB->(A->C))->(?xB->C)))->(A->((?xB->A)->((?xB->(A->C))->(?xB->C)))))
((?xB->(A->C))->((?xB->A)->((?xB->(A->C))->(?xB->C))))->(((?xB->(A->C))->(((?xB->A)->((?xB->(A->C))->(?xB->C)))->(A->((?xB->A)->((?xB->(A->C))->(?xB->C))))))->((?xB->(A->C))->(A->((?xB->A)->((?xB->(A->C))->(?xB->C))))))
((?xB->(A->C))->(((?xB->A)->((?xB->(A->C))->(?xB->C)))->(A->((?xB->A)->((?xB->(A->C))->(?xB->C))))))->((?xB->(A->C))->(A->((?xB->A)->((?xB->(A->C))->(?xB->C)))))
(?xB->(A->C))->(A->((?xB->A)->((?xB->(A->C))->(?xB->C))))
(A->(?xB->A))->((A->((?xB->A)->((?xB->(A->C))->(?xB->C))))->(A->((?xB->(A->C))->(?xB->C))))
((A->(?xB->A))->((A->((?xB->A)->((?xB->(A->C))->(?xB->C))))->(A->((?xB->(A->C))->(?xB->C)))))->((?xB->(A->C))->((A->(?xB->A))->((A->((?xB->A)->((?xB->(A->C))->(?xB->C))))->(A->((?xB->(A->C))->(?xB->C))))))
(?xB->(A->C))->((A->(?xB->A))->((A->((?xB->A)->((?xB->(A->C))->(?xB->C))))->(A->((?xB->(A->C))->(?xB->C)))))
((?xB->(A->C))->(A->(?xB->A)))->(((?xB->(A->C))->((A->(?xB->A))->((A->((?xB->A)->((?xB->(A->C))->(?xB->C))))->(A->((?xB->(A->C))->(?xB->C))))))->((?xB->(A->C))->((A->((?xB->A)->((?xB->(A->C))->(?xB->C))))->(A->((?xB->(A->C))->(?xB->C))))))
((?xB->(A->C))->((A->(?xB->A))->((A->((?xB->A)->((?xB->(A->C))->(?xB->C))))->(A->((?xB->(A->C))->(?xB->C))))))->((?xB->(A->C))->((A->((?xB->A)->((?xB->(A->C))->(?xB->C))))->(A->((?xB->(A->C))->(?xB->C)))))
(?xB->(A->C))->((A->((?xB->A)->((?xB->(A->C))->(?xB->C))))->(A->((?xB->(A->C))->(?xB->C))))
((?xB->(A->C))->(A->((?xB->A)->((?xB->(A->C))->(?xB->C)))))->(((?xB->(A->C))->((A->((?xB->A)->((?xB->(A->C))->(?xB->C))))->(A->((?xB->(A->C))->(?xB->C)))))->((?xB->(A->C))->(A->((?xB->(A->C))->(?xB->C)))))
((?xB->(A->C))->((A->((?xB->A)->((?xB->(A->C))->(?xB->C))))->(A->((?xB->(A->C))->(?xB->C)))))->((?xB->(A->C))->(A->((?xB->(A->C))->(?xB->C))))
(?xB->(A->C))->(A->((?xB->(A->C))->(?xB->C)))
(A->(?xB->(A->C)))->((A->((?xB->(A->C))->(?xB->C)))->(A->(?xB->C)))
((A->(?xB->(A->C)))->((A->((?xB->(A->C))->(?xB->C)))->(A->(?xB->C))))->((?xB->(A->C))->((A->(?xB->(A->C)))->((A->((?xB->(A->C))->(?xB->C)))->(A->(?xB->C)))))
(?xB->(A->C))->((A->(?xB->(A->C)))->((A->((?xB->(A->C))->(?xB->C)))->(A->(?xB->C))))
((?xB->(A->C))->(A->(?xB->(A->C))))->(((?xB->(A->C))->((A->(?xB->(A->C)))->((A->((?xB->(A->C))->(?xB->C)))->(A->(?xB->C)))))->((?xB->(A->C))->((A->((?xB->(A->C))->(?xB->C)))->(A->(?xB->C)))))
((?xB->(A->C))->((A->(?xB->(A->C)))->((A->((?xB->(A->C))->(?xB->C)))->(A->(?xB->C)))))->((?xB->(A->C))->((A->((?xB->(A->C))->(?xB->C)))->(A->(?xB->C))))
(?xB->(A->C))->((A->((?xB->(A->C))->(?xB->C)))->(A->(?xB->C)))
((?xB->(A->C))->(A->((?xB->(A->C))->(?xB->C))))->(((?xB->(A->C))->((A->((?xB->(A->C))->(?xB->C)))->(A->(?xB->C))))->((?xB->(A->C))->(A->(?xB->C))))
((?xB->(A->C))->((A->((?xB->(A->C))->(?xB->C)))->(A->(?xB->C))))->((?xB->(A->C))->(A->(?xB->C)))
(?xB->(A->C))->(A->(?xB->C))
